apiVersion: v1
kind: Pod
metadata:
  labels:
    some-label: some-label-value
spec:
  containers:
  - name: maven-slave
    image: maven-slave:v1
    workingDir: /home/jenkins
    resourceRequestCpu: 50m
    resourceLimitCpu: 100m
    resourceRequestMemory: 1024Mi
    resourceLimitMemory: 1024Mi
    command:
    - cat
    tty: true
    env:
    - name: IMAGE_REG
      value: "localhost:5000"
    - name: IMAGE_REG_NS
      value: "cicd"
    - name: APP_VERSION
      value: "0.0.1"
    volumeMounts:
        - mountPath: "/root/.m2"
          name: maven-config
        - mountPath: "/var/run/docker.sock"
          name: docker-daemon-sock
  - name: cicd-docker
    image: cicd-docker:v1
    workingDir: /home/jenkins
    resourceRequestCpu: 50m
    resourceLimitCpu: 100m
    resourceRequestMemory: 512Mi
    resourceLimitMemory: 512Mi
    command:
    - cat
    tty: true
    env:
    - name: IMAGE_REG
      value: "localhost:5000"
    - name: IMAGE_REG_NS
      value: "cicd"
    - name: APP_VERSION
      value: "0.0.1"
    volumeMounts:
        - mountPath: "/root/.m2"
          name: maven-config
        - mountPath: "/var/run/docker.sock"
          name: docker-daemon-sock
        - docker-auth: "/root/.docker"
          name: docker-auth
  volumes:
    - name: maven-config
      hostPath:
        path: "/Users/IMACXinyu/.m2"
    - name: docker-daemon-sock
      hostPath:
        path: "/var/run/docker.sock"
    - name: docker-auth
      hostPath:
        path: "/Users/IMACXinyu/Cloud/minikube/docker/tools"
