apiVersion: v1
kind: Pod
metadata:
  labels:
    some-label: some-label-value
spec:
  containers:
  - name: maven-slave
    image: cicd/maven:v1
    workingDir: /home/jenkins
    command:
    - /bin/sh -c
    - cat
    tty: true
