apiVersion: v1
kind: Pod
metadata:
  labels:
    some-label: some-label-value
spec:
  containers:
  - name: jnlp
    image: jenkins/jnlp-slave:3.10-1
    workingDir: /home/jenkins
    command: 
    - ${computer.jnlpmac} ${computer.name}
    tty: false
    resourceRequestCpu: 50m
    resourceLimitCpu: 100m
    resourceRequestMemory: 100Mi
    resourceLimitMemory: 200Mi
  - name: maven-slave
    image: cicd/maven:v1
    workingDir: /home/jenkins
    command:
    - /bin/sh -c
    - cat
    tty: true
