apiVersion: v1
kind: Pod
metadata:
  labels:
    some-label: some-label-value
spec:
  containers:
  - name: maven-slave
    image: cicd/maven:v1
    workingDir: /home/jenkins
    resourceRequestCpu: 50m
    resourceLimitCpu: 100m
    resourceRequestMemory: 1024Mi
    resourceLimitMemory: 1024Mi
    command:
    - cat
    tty: true
    volumeMounts:
        - mountPath: "/root/.m2"
          name: maven-config
        - mountPath: "/var/run/docker.sock"
          name: docker-daemon-sock
  volumes:
    - name: maven-config
      hostPath:
        path: "/Users/IMACXinyu/.m2"
    - name: docker-daemon-sock
      hostPath:
        path: "/var/run/docker.sock"
